# quemepongo

./: .classpath  .env  .gitignore  FLOOBITS_README.md  Procfile  README.md  backup.sql  pom.xml  schema.sql  show
src/main/java/Notificaciones/: CasillaDeMails.java  Informante.java  MockSMS.java  Notificador.java  ServicioNotificador.java
src/main/java/Repositorio/: RepoAsistenciaEventos.java  RepoEventos.java
src/main/java/Server/: ControllerEventos.java  ControllerGuardarropas.java  ControllerSistema.java  ControllerUsuario.java  Server.java  SetUpUsuario.java
src/main/java/alertas/: Alerta.java  Alertador.java  Casilla.java  CasillaDeMails.java  ConsultarAlertas.java  Interesado.java  Notificador.java  NotificadorSMS.java  NotificationService.java  RecalculadorDeSugerencias.java  RepoUsuarios.java  TipoAlerta.java  TipoDeAlerta.java
src/main/java/applicationModel/: BuscadorEventos.java
src/main/java/arenaUI/: BooleanTransformer.java  BuscadorEventosWindow.java
src/main/java/arenaUI/Runnable/: QueMePongoApplication.java
src/main/java/atuendo/: Atuendo.java  AtuendoBasico.java  CapaDeAbrigo.java  EstadoAtuendo.java  Sugerencias.java  SugerenciasClima.java  SugerenciasPosibles.java  TipoSugerencia.java  UsoAtuendo.java
src/main/java/clima/: AccuWeather.java  Clima.java  MockAgradable.java  MockAlertas.java  MockCalor.java  MockFrio.java  OpenWeather.java  PronosticoMetereologico.java  ProvedorClimatico.java  ServicioClimatico.java  Ubicacion.java
src/main/java/clock/: MyClock.java
src/main/java/db/: EntidadPersistente.java  EntityManagerHelper.java
src/main/java/decisiones/: Decision.java  DecisionAceptar.java  DecisionPuntuar.java  DecisionRechazar.java
src/main/java/dominio/: AccuWeather.java  Atuendo.java  AtuendoBasico.java  Borrador.java  Categoria.java  Clima.java  ColorRGB.java  Decision.java  DecisionAceptar.java  DecisionRechazar.java  Guardarropas.java  Material.java  OpenWeather.java  Prenda.java  ServicioClimatico.java  SubscripcionGratuita.java  SubscripcionPremium.java  TipoPrenda.java  TipoSubscripcion.java  Ubicacion.java  Usuario.java
src/main/java/eventos/: ActivadorEvento.java  AsistenciaEvento.java  Calendario.java  DarSugerenciaTime.java  Diaria.java  EnumFrecuencia.java  Evento.java  EventoRepetitivo.java  EventoUnico.java  Frecuencia.java  GeneradorSugerencias.java  RepoAsistenciaEventos.java  RepoEventos.java  Unico.java
src/main/java/excepciones/: AbrigoException.java  AgregarPrendaException.java  AtuendoException.java  BorradorException.java  CategoriaOcupadaException.java  ClimaException.java  ClimaGuardadoMuyAntiguoException.java  ColorPrimarioObligatorioException.java  ColorSecundarioIgualAPrimarioException.java  ColorSecundarioSinPrimarioException.java  EventoException.java  EventoLejanoException.java  ExcepcionPersonalizada.java  GuardadoDeImagenException.java  GuardarropaException.java  GuardarropasNoEncontradoException.java  GuardarropasYaAgregadoException.java  HttpCodeException.java  ImagenException.java  ImagenNoEncontradaException.java  MaterialAntesQueTipoPrendaException.java  MaterialNoPermitidoException.java  MaterialObligatorioException.java  NingunaSugerenciaParaEventoException.java  NoExisteClimaGuardadoException.java  NoExistePrendaEnGuardarropaException.java  PrendaException.java  PrendaFaultException.java  PrendaYaExisteException.java  RepositorioException.java  TipoPrendaObligatorioException.java
src/main/java/notificaciones/: CasillaDeMails.java  Informante.java  InformanteMock.java  MockSMS.java  Notificador.java  ServicioNotificador.java
src/main/java/prenda/: Borrador.java  Categoria.java  ColorRGB.java  Imagen.java  Material.java  ParteAbrigada.java  Prenda.java  TipoPrenda.java  TipoUso.java  Trama.java
src/main/java/quemepongo/: AgregarPrendaException.java  Atuendo.java  Borrador.java  Categoria.java  ColorRGB.java  Decision.java  DecisionAceptar.java  DecisionRechazar.java  Guardarropas.java  Main.java  Material.java  Prenda.java  SubscripcionGratuita.java  SubscripcionPremium.java  TipoPrenda.java  TipoSubscripcion.java  Trama.java  Usuario.java  main.java
src/main/java/repositorios/: RepositorioAsistenciaEventos.java  RepositorioAtuendos.java  RepositorioGuardarropa.java  RepositorioUsuarios.java
src/main/java/server/: ActivadorGenerador.java  ControllerEventos.java  ControllerGuardarropas.java  ControllerSistema.java  ControllerUsuario.java  GeneradorSugerenciasEventos.java  Server.java
src/main/java/subscripciones/: SubscripcionGratuita.java  SubscripcionPremium.java  TipoSubscripcion.java
src/main/java/usuario/: AdaptacionPuntuada.java  EntidadPersistente.java  EstadoAtuendo.java  EstadoPrenda.java  Guardarropa.java  GuardarropaVista.java  Guardarropas.java  PreferenciasDeAbrigo.java  PrendaGuardada.java  RepoGuardarropa.java  RepoUsuarios.java  UsoAtuendo.java  Usuario.java
src/main/java/utils/: JwtManager.java
src/main/resources/templates/: creadorEventos.hbs  creadorPrendas.hbs  detalleEvento.hbs  detalleGuardarropas.hbs  error.hbs  error403.hbs  error404.hbs  eventosPorFecha.hbs  hola.hbs  landing.hbs  layout.hbs  layoutLanding.hbs  logout.hbs  misAtuendosAceptados.hbs  misEventos.hbs  misGuardarropas.hbs  nuevoPerfil.hbs  perfil.hbs  puntuadorAtuendos.hbs  registro.hbs  wizardAdjuntarImagen.hbs  wizardCaracteristicas.hbs  wizardTipoPrenda.hbs
src/test/java/db/: ContextTest.java
src/test/java/test/: BorradorSetUp.java  BorradorTest.java  ClimaSetUp.java  ClimaTest.java  EmTest.java  EventosSetUp.java  EventosTest.java  GuardarropaTest.java  PrendaSetUp.java  PrendaTest.java  PrimerTest.java  SetUp.java  UsuarioSetUp.java  UsuarioTest.java
